# stats

./: Stats.sln  StatsFetcher.sln
Stats.Api/: DiRegistry.cs  Program.cs  Startup.cs  Stats.Api.csproj  appsettings.json
Stats.Api/Business/: GameService.cs  Games.cs  IJobManager.cs  IJobs.cs  IRoundManager.cs  IRounds.cs  JobManager.cs  JobService.cs  Jobs.cs  PlayerService.cs  ReferenceService.cs  RoundManager.cs  RoundService.cs  Rounds.cs  TeamService.cs
Stats.Api/Business/Exceptions/: ItemAlreadyExistException.cs  ItemNotFoundException.cs
Stats.Api/Business/Interfaces/: IGameService.cs  IGames.cs  IJobService.cs  IJobs.cs  IPlayerService.cs  IReferenceService.cs  IRoundService.cs  IRounds.cs  ITeamService.cs
Stats.Api/Business/Mappings/: GameProfile.cs  JobProfile.cs  RoundProfile.cs  TeamProfile.cs
Stats.Api/Controllers/: CompetitionsController.cs  GamesController.cs  JobsController.cs  RoundDtoesController.cs  RoundsController.cs  TeamsController.cs  ValuesController.cs
Stats.Api/Enums/: Country.cs  PlayerPosition.cs
Stats.Api/Migrations/: 20190222222252_InitialCreate.Designer.cs  20190222222252_InitialCreate.cs  20190225195806_Models1.Designer.cs  20190225195806_Models1.cs  20190225200236_Models2.Designer.cs  20190225200236_Models2.cs  20190226175835_Models3.Designer.cs  20190226175835_Models3.cs  20190226202309_Models4.Designer.cs  20190226202309_Models4.cs  20190226205008_ProperForeignKey.Designer.cs  20190226205008_ProperForeignKey.cs  20190228181437_Initial.Designer.cs  20190228181437_Initial.cs  20190309090959_AddedJobType.Designer.cs  20190309090959_AddedJobType.cs  20190311195024_Initial.Designer.cs  20190311195024_Initial.cs  20190315201641_CreatedOn.Designer.cs  20190315201641_CreatedOn.cs  20190319175451_RemovedRoundsDto.Designer.cs  20190319175451_RemovedRoundsDto.cs  20190326175801_JobParentGuid.Designer.cs  20190326175801_JobParentGuid.cs  20190328193657_GameRound.Designer.cs  20190328193657_GameRound.cs  20190504182553_AddDefaultsForABA.Designer.cs  20190504182553_AddDefaultsForABA.cs  20190509171808_Reference.Designer.cs  20190509171808_Reference.cs  20190512114240_TeamsToSeason.Designer.cs  20190512114240_TeamsToSeason.cs  StatsDbContextModelSnapshot.cs
Stats.Api/Models/: BaseModel.cs  BoxScore.cs  Competition.cs  ContextExtensions.cs  Game.cs  Job.cs  Period.cs  Player.cs  Reference.cs  Round.cs  Season.cs  StatsDbContext.cs  Team.cs
Stats.Common/: CompetitionDto.cs  RoundDto.cs  Stats.Common.csproj
Stats.Common/Dto/: BaseDto.cs  BoxscoreDto.cs  CompetitionDto.cs  GameDto.cs  GameFullDto.cs  JobDto.cs  JobFilter.cs  Player.cs  PlayerDto.cs  ReferenceDto.cs  RoundDto.cs  Shoot.cs  TeamDto.cs
Stats.Common/Enums/: Competition.cs  Country.cs  JobState.cs  JobType.cs  PlayerPosition.cs  ReferenceType.cs  RoundType.cs
Stats.DataLayer/: Class1.cs
Stats.Fetcher/: AppConfig.cs  Program.cs  Stats.Fetcher.csproj  appsettings.json
Stats.Fetcher/Jobs/ABA/: AbaDi.cs  AbaPlayerInfo.cs  Game.cs  Player.cs  Round.cs  Rounds.cs  Team.cs
Stats.Fetcher/Jobs/ABA/Helpers/: Parser.cs
Stats.Fetcher/Modules/: IJob.cs  IWebBrowser.cs  Job.cs  JobManager.cs  WebBrowser.cs
StatsFetcher/: AppConfig.cs  Program.cs  StatsFetcher.csproj
StatsFetcher/modules/: IJob.cs  (+4 more)
(+1 files in other folders)
